create table fauna (
    id serial primary key,
    name text,
    avg_age int,
    discovery_date date
);

insert into fauna(name, avg_age)
values ('fish', 1000);
insert into fauna(name, avg_age, discovery_date)
values ('cat', 5000, '1900-01-01');
insert into fauna(name, avg_age, discovery_date)
values ('monkey', 11000, '300-01-01');
insert into fauna(name, avg_age, discovery_date)
values ('medusa', 500, '1960-01-01');

select *from fauna where name like '%fish%'; 
select *from fauna where avg_age > 10000 and avg_age < 21000; 
select *from fauna where name is null or avg_age is null or discovery_date is null; 
select *from fauna where discovery_date < '1950-01-01';